APIKEY='fca_live_D4VyrRgE7DVE66wOoZtB0zTCW90KoBuzM4Vmpx2v'
POSTGRES_DB='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
DB_HOST='postgres_db'
DB_PORT=5432
DOCKER_USERNAME='r0meo1'
SECRET_KEY='-y$wr-c)9d=rj&h)$b$2d*30sh+ax7&h)*mdz&+)z#p#@#9%9='
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG_STATUS=False
